# ClickerWithoutAnEngine

./: .gitignore  ClickerWithoutAnEngine.sln  README.md
ClickerWithoutAnEngine/: ClickerWithoutAnEngine.csproj  ClickerWithoutAnEngine.csproj.DotSettings
ClickerWithoutAnEngine/Core/: ILargeInt.cs  LargeInt.cs
ClickerWithoutAnEngine/Core/Extensions/: IntExtensions.cs
ClickerWithoutAnEngine/Core/IdleNumber/: IIdleNumber.cs  IdleNumber.cs
ClickerWithoutAnEngine/Core/IdleNumber/Extensions/: BasicMathOperations.cs  LogicOperations.cs  MathCasts.cs  RoundingMathOperations.cs  SpecificMathOperations.cs
ClickerWithoutAnEngine/Core/LargeInt/: LargeInt.cs
ClickerWithoutAnEngine/Core/LargeInt/Extensions/: BasicMathOperations.cs  LogicOperations.cs  MathCasts.cs  RoundingMathOperations.cs  SpecificMathOperations.cs
ClickerWithoutAnEngine/EntryPoint/: Game.cs  Program.cs
ClickerWithoutAnEngine/GameLoop/: GameLoop.cs  GameLoops.cs  IGameLoop.cs  RenderingLoop.cs
ClickerWithoutAnEngine/GameLoop/Object/: GameLoopObjects.cs  IGameLoopObject.cs
ClickerWithoutAnEngine/GameLoop/Pause/: GamePause.cs  IGamePause.cs  IReadOnlyGamePause.cs
ClickerWithoutAnEngine/Math/: Constants.cs  ExponentialNumber.cs  IExponentialNumber.cs  IIdleNumber.cs  IdleNumber.cs
ClickerWithoutAnEngine/Math/Extensions/: BasicMathOperations.cs  LogicOperations.cs  MathCasts.cs  RoundingMathOperations.cs  SpecificMathOperations.cs
ClickerWithoutAnEngine/Score/: MultipliedScore.cs  Score.cs
ClickerWithoutAnEngine/Score/Interfaces/: IMultipliedScore.cs  IScore.cs
ClickerWithoutAnEngine/Score/Interfaces/ReadOnly/: IReadOnlyMultipliedScore.cs  IReadOnlyScore.cs
ClickerWithoutAnEngine/Tools/Extensions/: BitmapExtensions.cs  FloatExtensions.cs  IntExtensions.cs
ClickerWithoutAnEngine/Tools/SaveSysttem/: BinaryStorage.cs  ISavesStorage.cs  JsonStorage.cs  SavesStorage.cs  XmlStorage.cs
ClickerWithoutAnEngine/Tools/SaveSysttem/Exceptions/: CannotDeleteSaveException.cs  HasNotSaveException.cs
ClickerWithoutAnEngine/Tools/SaveSysttem/Interfaces/: ISaveStorage.cs
ClickerWithoutAnEngine/Tools/SaveSysttem/Paths/: IPath.cs  Path.cs
ClickerWithoutAnEngine/UI/Image/: IImage.cs  IReadOnlyImage.cs  Image.cs
ClickerWithoutAnEngine/UI/InterfaceElement/: IInterfaceElement.cs  InterfaceElement.cs
ClickerWithoutAnEngine/UI/Model/InterfaceElement/: IReadOnlyInterfaceElement.cs
ClickerWithoutAnEngine/UI/Model/Text/: IReadOnlyText.cs  IText.cs  Text.cs
ClickerWithoutAnEngine/UI/Model/Transform/: ITransform.cs
ClickerWithoutAnEngine/UI/OpenGL/Controls/: Button.cs  CheckBox.cs  ColorPicker.cs  Dropdown.cs  Font.cs  Slider.cs  Text.cs  TextBox.cs  TextInput.cs
ClickerWithoutAnEngine/UI/Text/: IReadOnlyText.cs  Text.cs
ClickerWithoutAnEngine/UI/Transform/: IReadOnlyTransform.cs  ITransform.cs  Transform.cs
(+115 files in other folders)
